/* 

*MYT MEDICA S.A.S Copyright (c) Reservados todos los derechos.
 * 
 * El uso de este Software es de uso exclusivo de MYT MEDICA S.A.S Este
 * Software NO es software libre, no se permite su distribucion, modificacion, compilacion, re-uso o
 * procesos de ingenieria a la inversa sin previa autorizacion de MYT MEDICA S.A.S
 * 
 * MYT MEDICA S.A.S  tiene derecho a realizar cambios al codigo fuente sin
 * previo aviso siendo responsable de dar libre soporte y mantenimiento a este codigo.
 * 
 * AUTOR: Leandro Garcia Villamil
 */
package mtmedicag;

import java.awt.Checkbox;
import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStream;
import javax.swing.JFileChooser;
import java.util.Properties;
import javax.swing.filechooser.FileNameExtensionFilter;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.Statement;
import java.text.MessageFormat;
import java.util.Iterator;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.filechooser.FileSystemView;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import modelo.Medico;
import modelo.ModeloTabla;
import mtmedicag.Conexion;


/**
 *
 * @author Usuario
 */
public class FrmPrincipal extends javax.swing.JFrame {

    /**
     * Creates new form FrmPrincipal
     */
    JFileChooser fileChooser = new JFileChooser();
    Properties prop = new Properties();
    Conexion  con;
    InputStream input = null;
    String dir;
    java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("mtmedicag/general");
    FrmAdministracion f; 
    
    
    public FrmPrincipal() {
        initComponents();
        //cargarProperties();
        con = new Conexion();
        if (Conexion.getConnection() == null){ checkearCon(); }
    }
    
 

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jFileChooser1 = new javax.swing.JFileChooser();
        jButton1 = new javax.swing.JButton();
        jCheckBox1 = new javax.swing.JCheckBox();
        jCheckBox1.setVisible(false);
        jButton2 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jScrollPane1.setVisible(false);
        jTable1 = new javax.swing.JTable();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("mtmedicag/general"); // NOI18N
        setTitle(bundle.getString("titulo")); // NOI18N
        setAutoRequestFocus(false);
        setBackground(new java.awt.Color(102, 255, 102));
        setForeground(java.awt.Color.darkGray);
        setMaximizedBounds(new java.awt.Rectangle(0, 0, 0, 0));
        getContentPane().setLayout(null);

        jButton1.setText(bundle.getString("cargarCSV")); // NOI18N
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1);
        jButton1.setBounds(48, 21, 117, 25);

        jCheckBox1.setBackground(new java.awt.Color(255, 255, 255));
        jCheckBox1.setText(bundle.getString("procesarcsv")); // NOI18N
        jCheckBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox1ActionPerformed(evt);
            }
        });
        getContentPane().add(jCheckBox1);
        jCheckBox1.setBounds(168, 21, 181, 25);

        jButton2.setText(bundle.getString("labelAdmin")); // NOI18N
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton2);
        jButton2.setBounds(611, 21, 134, 25);

        jScrollPane1.setBackground(new java.awt.Color(255, 255, 255));
        jScrollPane1.setForeground(new java.awt.Color(255, 255, 255));

        jTable1.setFocusable(false);
        jTable1.setGridColor(new java.awt.Color(255, 255, 255));
        jTable1.setVisible(false);
        jTable1.setOpaque(true);
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable1MouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(56, 161, 774, 183);

        jButton3.setText(bundle.getString("jtbton")); // NOI18N
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton3);
        jButton3.setBounds(611, 102, 134, 25);

        jButton4.setText(bundle.getString("jtbton1")); // NOI18N
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton4);
        jButton4.setBounds(611, 64, 134, 25);
        getContentPane().add(jSeparator1);
        jSeparator1.setBounds(27, 357, 866, 10);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jLabel1.setText("El uso de este Software es de uso exclusivo de MYT MEDICA S.A.S y/o de sus clientes.");

        jLabel2.setText("Este Software NO es software libre, no se permite su distribución, modificación, compilación, re-uso o ");

        jLabel3.setText("Procesos de ingeniería a la inversa sin previa autorización de MYT MEDICA S.A.S ");

        jLabel4.setText("Versión 2.3. Copyright 2019 (c) MYT MEDICA S.A.S  Reservados todos los derechos. ");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jLabel3)
                    .addComponent(jLabel4))
                .addGap(0, 241, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel4)
                .addContainerGap(15, Short.MAX_VALUE))
        );

        getContentPane().add(jPanel1);
        jPanel1.setBounds(27, 374, 829, 147);

        jLabel5.setBackground(new java.awt.Color(255, 255, 255));
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/mtmedicag/logo.jpg"))); // NOI18N
        jLabel5.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        jLabel5.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jLabel5.setOpaque(true);
        getContentPane().add(jLabel5);
        jLabel5.setBounds(1, -4, 880, 560);

        getAccessibleContext().setAccessibleName("");

        setBounds(0, 0, 897, 601);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        fileChooser.setAcceptAllFileFilterUsed(false);
        FileNameExtensionFilter filter = new FileNameExtensionFilter(bundle.getString("csvinfo"), "csv");
        fileChooser.addChoosableFileFilter(filter);
        int result = fileChooser.showOpenDialog(this);
        if( result == JFileChooser.APPROVE_OPTION)
        {
            File selectedFile = fileChooser.getSelectedFile();
            //jLabel1.setVisible(true);
            jCheckBox1.setVisible(true);
            if(selectedFile.getPath() != "")
            { 
               //jLabel1.setText(selectedFile.getAbsolutePath());
               dir = selectedFile.getAbsolutePath();
               dir = dir.replace("\\","/");
             
            }
        }

        
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jCheckBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox1ActionPerformed
    
    if(con.getConnection() == null)
    {
            
             JOptionPane.showMessageDialog(null,bundle.getString("jdialogError")
           );
    }else {
       if(jCheckBox1.isSelected())
      {    
        int n = JOptionPane.showConfirmDialog(
        null,
        bundle.getString("jdialogAdver"),
        bundle.getString("jdialog1"),
        JOptionPane.YES_NO_OPTION);
      
       if(n == 0)
       {
        con.truncarServicios();
        con.CargarCSV(dir);
        String numero = con.getRegistrosTabla1();
        String msg = MessageFormat.format(bundle.getString("jdialogConfirm1"),numero);
        
        JOptionPane.showMessageDialog(null,
           msg,
           bundle.getString("jdialogConfirm"),
        JOptionPane.PLAIN_MESSAGE);
        jTable1.setVisible(true);
       }else{
       }
    } 
    }   
        
    }//GEN-LAST:event_jCheckBox1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        if(f == null)
        {
             f = new FrmAdministracion();
             f.show();
        }else{
            f.show();
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        jScrollPane1.setVisible(true);
        jScrollPane1.show();
        getContentPane().validate();
        getContentPane().repaint();
        
        List<Medico> ls = con.getMedicos();
    
        
        if(ls.size() == 0)
        {     
              jScrollPane1.setVisible(false);
              JOptionPane.showMessageDialog(null,bundle.getString("jdialogError2"));
            
        }else{
            String[] columnNames = {bundle.getString("col1"),bundle.getString("col2"),bundle.getString("col3"),bundle.getString("col4")};
            Object[][] data      =  new Object[ls.size()][4];
            
            for(int i= 0;i< ls.size();i++)
            {
                data[i][0] = ls.get(i).getNombre();
                data[i][1] = ls.get(i).getPassword();
                data[i][2] = ls.get(i).getLogin();
                data[i][3] = new  Boolean(false);
            }
            ModeloTabla ct = new ModeloTabla(data, columnNames);
           
           
            jTable1.setModel(ct);
            jTable1.removeColumn(jTable1.getColumnModel().getColumn(1));
            jTable1.setVisible(true);
            
        }
        
          
    }//GEN-LAST:event_jButton3ActionPerformed

    private void checkearCon()
    {
        JOptionPane.showMessageDialog(null,bundle.getString("jdialogError"));
    }
    
    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseClicked
        // TODO add your handling code here:
        JTable source = (JTable)evt.getSource();
        int row = source.rowAtPoint( evt.getPoint() );
        int col = source.columnAtPoint(evt.getPoint());
        String s      = source.getModel().getValueAt(row, 3)+"";
        String robots = bundle.getString("robotsUrl");
        String r1[]   = robots.split(";");
        String pwd    = source.getModel().getValueAt(row, 1)+"";
        String login  = source.getModel().getValueAt(row, 2)+"";
        
        
                   
        if(s.equals("true"))
        {
         
          if(row == 0){
              
             String medico      = "\""+source.getModel().getValueAt(row, 0)+"\"";
             
             String s1 = bundle.getString("Python_path") +  " RobotServicios.py "+ medico + " "+pwd+" "+login+"  \"";
             try{
             Runtime  run  = Runtime.getRuntime();
             Process pro = run.exec(s1,null,new File(r1[0]));
            
             }catch (IOException e ){e.printStackTrace(); }
          }
          
          if(row == 1)
          {
             String medico      = "\""+source.getModel().getValueAt(row, 0)+"\"";
             //String s1          = "cmd.exe /c start cmd.exe /K \"  " + bundle.getString("Python_path") + " RobotServicios.py "+ medico + " "+pwd+" "+login+"  \"";
            
             String s1 = bundle.getString("Python_path") +  " RobotServicios.py "+ medico + " "+pwd+" "+login+"  \""; 
             try{
             Runtime  run  = Runtime.getRuntime();
             Process pro = run.exec(s1,null,new File(r1[1]));
            
             }catch (IOException e ){e.printStackTrace(); }
          }
          if(row == 2)
          {
             String medico      = "\""+source.getModel().getValueAt(row, 0)+"\"";
             
             String s1 = bundle.getString("Python_path") +  " RobotServicios.py "+ medico + " "+pwd+" "+login+"  \"";
             try{
             Runtime  run  = Runtime.getRuntime();
             Process pro = run.exec(s1,null,new File(r1[2]));
            
             }catch (IOException e ){e.printStackTrace(); }
          }
          if(row == 3)
          {
             String medico      = "\""+source.getModel().getValueAt(row, 0)+"\"";
             
             String s1 = bundle.getString("Python_path") +  " RobotServicios.py "+ medico + " "+pwd+" "+login+"  \"";
             try{
             Runtime  run  = Runtime.getRuntime();
             Process pro = run.exec(s1,null,new File(r1[3]));
            
             }catch (IOException e ){e.printStackTrace(); }
          }
          if(row == 4)
          {
             String medico      = "\""+source.getModel().getValueAt(row, 0)+"\"";
             
             String s1 = bundle.getString("Python_path") +  " RobotServicios.py "+ medico + " "+pwd+" "+login+"  \"";
             try{
             Runtime  run  = Runtime.getRuntime();
             Process pro = run.exec(s1,null,new File(r1[4]));
            
             }catch (IOException e ){e.printStackTrace(); }
          }
          if(row == 5)
          {
             String medico      = "\""+source.getModel().getValueAt(row, 0)+"\"";
             
             String s1 = bundle.getString("Python_path") +  " RobotServicios.py "+ medico + " "+pwd+" "+login+"  \"";
             try{
             Runtime  run  = Runtime.getRuntime();
             Process pro = run.exec(s1,null,new File(r1[5]));
            
             }catch (IOException e ){e.printStackTrace(); }
          }
        }
        
        
    }//GEN-LAST:event_jTable1MouseClicked

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        // TODO add your handling code here:
        
        if(con.checkRegistros() == 0)
        {
            JOptionPane.showMessageDialog(null,bundle.getString("jdiagFaltanRegistros"));
        }else{
   
         JFileChooser fileChooser = new JFileChooser();
         FileNameExtensionFilter filter = new FileNameExtensionFilter(bundle.getString("csvinfo"), "csv");
         fileChooser.addChoosableFileFilter(filter);
         fileChooser.setAcceptAllFileFilterUsed(false);
        
        int result = fileChooser.showSaveDialog(this);
        if( result == JFileChooser.APPROVE_OPTION)
        {   
           
            
            File f = fileChooser.getSelectedFile();
           
             try {
                String res = con.crearCSV(fileChooser.getSelectedFile().getName(),fileChooser.getCurrentDirectory().toString());
                if(res.equals("0"))
                {
                    JOptionPane.showMessageDialog(null,bundle.getString("jdialogError2"));
                }else if(res.equals("1")){
                    JOptionPane.showMessageDialog(null,bundle.getString("jdialogExportacion"));
                }
             } catch (IOException ex) {
                 Logger.getLogger(FrmPrincipal.class.getName()).log(Level.SEVERE, null, ex);
             }
           
        }
   
        }

    }//GEN-LAST:event_jButton4ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmPrincipal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JCheckBox jCheckBox1;
    private javax.swing.JFileChooser jFileChooser1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables
}
